[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asset/Beard.png" type="Texture" id=1]
[ext_resource path="res://CatBeard.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=9]
radius = 107.075

[node name="CatBeard" type="Node2D"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 124.371, 120.371 )
shape = SubResource( 9 )

[node name="CatBeard" type="Sprite" parent="."]
position = Vector2( 134.371, 119.371 )
scale = Vector2( 0.184571, 0.184571 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
